group 'contractor'

Properties properties = new Properties()
properties.load(new FileInputStream("gradle.properties"))

// Support for Maven
apply plugin: 'maven'

// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the war plugin to add support for Java Web Applications
apply plugin: 'war'

// Support for IntelliJ
apply plugin: 'idea'

sourceCompatibility = 1.8

version = properties.getProperty("CURRENT_API_VERSION")

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    providedCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs
    providedCompile 'org.jboss.resteasy:resteasy-jaxrs:3.0.13.Final'
    providedCompile 'org.jboss.resteasy:resteasy-validator-provider-11:3.0.14.Final'
    providedCompile 'org.jboss.resteasy:resteasy-multipart-provider:3.0.14.Final'

    providedCompile 'javax.el:javax.el-api:3.0.0'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile 'org.apache.commons:commons-lang3:3.4'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'

    compile 'org.mindrot:jbcrypt:0.3m'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-gradle-plugin
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.2.10.Final'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
}

task deployLocal(dependsOn: assemble, type: Copy) {
    from "build/libs/contractor-api-${version}.war"
    into "$System.env.JBOSS_HOME/standalone/deployments"
    rename { String fileName ->
        fileName.replace("-${version}", "")
    }
}

task undeployLocal(type: Delete) {
    "$System.env.JBOSS_HOME/standalone/deployments/contractor-api.war"
}
